{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=.\\DESKTOP-AIPOVO9;Database=Persona;Trusted_Connection=True; TrustServerCertificate=True;"
}
